# Storage Configuration
STORAGE_TYPE=local  # or 's3'
LOCAL_STORAGE_PATH=.data

# AWS Configuration (only needed if STORAGE_TYPE=s3)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name 